js/proportionalsymbolmap.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "white",
  "padding": 5,
  "width": 800,
  "height": 450,
  "title": {
    "text": "Relationship between Tsunami and Earthquake",
    "frame": "group"
  },
  "data": [
    {"name": "source_0", "values": [{"type": "Sphere"}]},
    {
      "name": "source_2",
      "url": "https://raw.githubusercontent.com/JackWang8787/FIT3179-Assignment-2/main/js/ne_110m_admin_0_countries.json",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    {
      "name": "source_1",
      "transform": [{"type": "graticule", "step": [10, 10]}]
    },
    {
      "name": "source_3",
      "url": "https://raw.githubusercontent.com/JackWang8787/FIT3179-Assignment-2/main/data/tsunami%20historical%20data%20from%201800%20to%202021.csv",
      "format": {"type": "csv", "delimiter": ","},
      "transform": [
        {
          "type": "geojson",
          "fields": ["Longitude", "Latitude"],
          "signal": "layer_3_geojson_0"
        },
        {
          "type": "geopoint",
          "projection": "projection",
          "fields": ["Longitude", "Latitude"],
          "as": ["layer_3_x", "layer_3_y"]
        },
        {
          "type": "filter",
          "expr": "isValid(datum[\"Tsunami Intensity\"]) && isFinite(+datum[\"Tsunami Intensity\"]) && isValid(datum[\"Earthquake Magnitude\"]) && isFinite(+datum[\"Earthquake Magnitude\"])"
        }
      ]
    }
  ],
  "projections": [
    {
      "name": "projection",
      "size": {"signal": "[width, height]"},
      "fit": {
        "signal": "[data('source_2'), data('source_0'), data('source_1'), layer_3_geojson_0]"
      },
      "type": "equalEarth"
    }
  ],
  "marks": [
    {
      "name": "layer_0_marks",
      "type": "shape",
      "style": ["geoshape"],
      "from": {"data": "source_0"},
      "encode": {
        "update": {
          "fill": {"value": "none"},
          "ariaRoleDescription": {"value": "geoshape"}
        }
      },
      "transform": [{"type": "geoshape", "projection": "projection"}]
    },
    {
      "name": "layer_1_marks",
      "type": "shape",
      "style": ["geoshape"],
      "from": {"data": "source_1"},
      "encode": {
        "update": {
          "stroke": {"value": "gray"},
          "strokeWidth": {"value": 0.5},
          "fill": {"value": "transparent"},
          "ariaRoleDescription": {"value": "geoshape"}
        }
      },
      "transform": [{"type": "geoshape", "projection": "projection"}]
    },
    {
      "name": "layer_2_marks",
      "type": "shape",
      "style": ["geoshape"],
      "from": {"data": "source_2"},
      "encode": {
        "update": {
          "fill": {"value": "lightgray"},
          "stroke": {"value": "white"},
          "ariaRoleDescription": {"value": "geoshape"}
        }
      },
      "transform": [{"type": "geoshape", "projection": "projection"}]
    },
    {
      "name": "layer_3_marks",
      "type": "symbol",
      "style": ["circle"],
      "from": {"data": "source_3"},
      "encode": {
        "update": {
          "opacity": {"value": 0.7},
          "fill": {"scale": "color", "field": "Tsunami Intensity"},
          "tooltip": {
            "signal": "{\"Country\": isValid(datum[\"Country\"]) ? datum[\"Country\"] : \"\"+datum[\"Country\"], \"Longitude\": format(datum[\"Longitude\"], \"\"), \"Latitude\": format(datum[\"Latitude\"], \"\"), \"Tsunami Intensity\": format(datum[\"Tsunami Intensity\"], \"\"), \"Earthquake Magnitude\": format(datum[\"Earthquake Magnitude\"], \"\")}"
          },
          "ariaRoleDescription": {"value": "circle"},
          "description": {
            "signal": "\"Longitude: \" + (format(datum[\"Longitude\"], \"\")) + \"; Latitude: \" + (format(datum[\"Latitude\"], \"\")) + \"; Tsunami Intensity: \" + (format(datum[\"Tsunami Intensity\"], \"\")) + \"; Earthquake Magnitude (Richter scale): \" + (format(datum[\"Earthquake Magnitude\"], \"\")) + \"; Country: \" + (isValid(datum[\"Country\"]) ? datum[\"Country\"] : \"\"+datum[\"Country\"]) + \"; Earthquake Magnitude: \" + (format(datum[\"Earthquake Magnitude\"], \"\"))"
          },
          "x": {"field": "layer_3_x"},
          "y": {"field": "layer_3_y"},
          "size": {"scale": "size", "field": "Earthquake Magnitude"},
          "shape": {"value": "circle"}
        }
      }
    }
  ],
  "scales": [
    {
      "name": "color",
      "type": "linear",
      "domain": {"data": "source_3", "field": "Tsunami Intensity"},
      "range": {"scheme": "blues"},
      "interpolate": "hcl",
      "zero": false
    },
    {
      "name": "size",
      "type": "threshold",
      "domain": [2.5, 5.5, 6.1, 7, 8],
      "range": [10, 50, 150, 200, 300, 500]
    }
  ],
  "legends": [
    {
      "title": "Tsunami Intensity",
      "fill": "color",
      "gradientLength": {"signal": "clamp(height, 64, 200)"},
      "encode": {"gradient": {"update": {"opacity": {"value": 0.7}}}}
    },
    {
      "title": "Earthquake Magnitude (Richter scale)",
      "size": "size",
      "labelOverlap": "greedy",
      "symbolType": "circle",
      "encode": {
        "symbols": {
          "update": {
            "fill": {"value": "black"},
            "fillOpacity": {"value": 0.7},
            "opacity": {"value": 0.7},
            "stroke": {"value": "transparent"}
          }
        }
      }
    }
  ],
  "config": {}
}

js/proportionalsymbolmap.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "white",
  "padding": 5,
  "width": 600,
  "height": 400,
  "title": {
    "text": "Relationship between Tsunami and Earthquake",
    "frame": "group"
  },
  "data": [
    {"name": "source_0", "values": [{"type": "Sphere"}]},
    {
      "name": "source_2",
      "url": "https://raw.githubusercontent.com/JackWang8787/FIT3179-Assignment-2/main/js/ne_110m_admin_0_countries.json",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    {
      "name": "source_1",
      "transform": [{"type": "graticule", "step": [10, 10]}]
    },
    {
      "name": "source_3",
      "url": "https://raw.githubusercontent.com/JackWang8787/FIT3179-Assignment-2/main/data/tsunami%20historical%20data%20from%201800%20to%202021.csv",
      "format": {"type": "csv", "delimiter": ","},
      "transform": [
        {
          "type": "geojson",
          "fields": ["Longitude", "Latitude"],
          "signal": "layer_3_geojson_0"
        },
        {
          "type": "geopoint",
          "projection": "projection",
          "fields": ["Longitude", "Latitude"],
          "as": ["layer_3_x", "layer_3_y"]
        },
        {
          "type": "filter",
          "expr": "isValid(datum[\"Tsunami Intensity\"]) && isFinite(+datum[\"Tsunami Intensity\"]) && isValid(datum[\"Earthquake Magnitude\"]) && isFinite(+datum[\"Earthquake Magnitude\"])"
        }
      ]
    }
  ],
  "projections": [
    {
      "name": "projection",
      "size": {"signal": "[width, height]"},
      "fit": {
        "signal": "[data('source_2'), data('source_0'), data('source_1'), layer_3_geojson_0]"
      },
      "type": "equalEarth"
    }
  ],
  "marks": [
    {
      "name": "layer_0_marks",
      "type": "shape",
      "style": ["geoshape"],
      "from": {"data": "source_0"},
      "encode": {
        "update": {
          "fill": {"value": "none"},
          "ariaRoleDescription": {"value": "geoshape"}
        }
      },
      "transform": [{"type": "geoshape", "projection": "projection"}]
    },
    {
      "name": "layer_1_marks",
      "type": "shape",
      "style": ["geoshape"],
      "from": {"data": "source_1"},
      "encode": {
        "update": {
          "stroke": {"value": "gray"},
          "strokeWidth": {"value": 0.5},
          "fill": {"value": "transparent"},
          "ariaRoleDescription": {"value": "geoshape"}
        }
      },
      "transform": [{"type": "geoshape", "projection": "projection"}]
    },
    {
      "name": "layer_2_marks",
      "type": "shape",
      "style": ["geoshape"],
      "from": {"data": "source_2"},
      "encode": {
        "update": {
          "fill": {"value": "lightgray"},
          "stroke": {"value": "white"},
          "ariaRoleDescription": {"value": "geoshape"}
        }
      },
      "transform": [{"type": "geoshape", "projection": "projection"}]
    },
    {
      "name": "layer_3_marks",
      "type": "symbol",
      "style": ["circle"],
      "from": {"data": "source_3"},
      "encode": {
        "update": {
          "opacity": {"value": 0.7},
          "fill": {"scale": "color", "field": "Tsunami Intensity"},
          "tooltip": {
            "signal": "{\"Country\": isValid(datum[\"Country\"]) ? datum[\"Country\"] : \"\"+datum[\"Country\"], \"Longitude\": format(datum[\"Longitude\"], \"\"), \"Latitude\": format(datum[\"Latitude\"], \"\"), \"Tsunami Intensity\": format(datum[\"Tsunami Intensity\"], \"\"), \"Earthquake Magnitude\": format(datum[\"Earthquake Magnitude\"], \"\")}"
          },
          "ariaRoleDescription": {"value": "circle"},
          "description": {
            "signal": "\"Longitude: \" + (format(datum[\"Longitude\"], \"\")) + \"; Latitude: \" + (format(datum[\"Latitude\"], \"\")) + \"; Tsunami Intensity: \" + (format(datum[\"Tsunami Intensity\"], \"\")) + \"; Earthquake Magnitude (Richter scale): \" + (format(datum[\"Earthquake Magnitude\"], \"\")) + \"; Country: \" + (isValid(datum[\"Country\"]) ? datum[\"Country\"] : \"\"+datum[\"Country\"]) + \"; Earthquake Magnitude: \" + (format(datum[\"Earthquake Magnitude\"], \"\"))"
          },
          "x": {"field": "layer_3_x"},
          "y": {"field": "layer_3_y"},
          "size": {"scale": "size", "field": "Earthquake Magnitude"},
          "shape": {"value": "circle"}
        }
      }
    }
  ],
  "scales": [
    {
      "name": "color",
      "type": "linear",
      "domain": {"data": "source_3", "field": "Tsunami Intensity"},
      "range": {"scheme": "blues"},
      "interpolate": "hcl",
      "zero": false
    },
    {
      "name": "size",
      "type": "threshold",
      "domain": [2.5, 5.5, 6.1, 7, 8],
      "range": [10, 50, 150, 200, 300, 500]
    }
  ],
  "legends": [
    {
      "title": "Tsunami Intensity",
      "fill": "color",
      "gradientLength": {"signal": "clamp(height, 64, 200)"},
      "encode": {"gradient": {"update": {"opacity": {"value": 0.7}}}}
    },
    {
      "title": "Earthquake Magnitude (Richter scale)",
      "size": "size",
      "labelOverlap": "greedy",
      "symbolType": "circle",
      "encode": {
        "symbols": {
          "update": {
            "fill": {"value": "black"},
            "fillOpacity": {"value": 0.7},
            "opacity": {"value": 0.7},
            "stroke": {"value": "transparent"}
          }
        }
      }
    }
  ],
  "config": {}
}

js/proportionalsymbolmap.vg.json (diff)
@@ -2,8 +2,8 @@
   "$schema": "https://vega.github.io/schema/vega/v5.json",
   "background": "white",
   "padding": 5,
-  "width": 800,
-  "height": 450,
+  "width": 600,
+  "height": 400,
   "title": {
     "text": "Relationship between Tsunami and Earthquake",
     "frame": "group"
